{
		"name": "klotski",
		"title": "klotski",
		"version": "1.0.0",
		"description": "a h5 game",
		"main": "index.js",
		"scripts": {
				"eslint": "eslint src",
				"dev": "doddle-build dev",
				"qa": "doddle-build qa",
				"pub": "doddle-build pub",
				"fix": "eslint --fix ./src",
				"start": "doddle-build start --port 8903"
		},
		"repository": {
				"type": "git",
				"url": "git+https://github.com/closertb/reactTemplate.git"
		},
		"keywords": [],
		"author": "",
		"license": "ISC",
		"devDependencies": {
				"@doddle/doddle-build": "^3.0.0",
				"@doddle/eslint-config-doddle": "0.0.13",
				"postcss": "^8.1.1",
				"postcss-loader": "^4.0.4",
				"postcss-plugin-namespace": "0.0.2",
				"postcss-px-to-viewport": "^1.1.1"
		},
		"dependencies": {
				"react": "^16.2.0",
				"react-dom": "^16.2.0",
				"react-router-dom": "^4.2.2"
		}
}
